{
  "name": "markdown-it-dollarmath",
  "version": "0.4.2",
  "description": "A markdown-it plugin for $-delimited math.",
  "author": "Chris Sewell",
  "homepage": "https://github.com/executablebooks/markdown-it-dollarmath",
  "license": "MIT",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "latex",
    "math"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/index.umd.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "lint": "eslint -c .eslintrc.yml --max-warnings 1 src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint -c .eslintrc.yml --fix src/**/*.ts tests/**/*.ts",
    "test": "jest",
    "test:cov": "jest --coverage",
    "prebuild": "rm -rf dist",
    "test:watch": "jest --watchAll",
    "build:bundles": "rollup -c",
    "build:esm": "tsc --module es2015   --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "declarations": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "build": "npm-run-all -l clean -p build:cjs build:esm build:bundles declarations",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "peerDependencies": {
    "markdown-it": "12 - 13"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-json": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.2.1",
    "@types/jest": "^29.2.0",
    "@types/katex": "^0.14.0",
    "@types/markdown-it": "^12.2.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.0",
    "eslint-plugin-promise": "^6.1.0",
    "jest": "28 - 29",
    "katex": "^0.16.0",
    "markdown-it": "^13.0.0",
    "npm-run-all": "^4.1.0",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.0",
    "rollup": "^3.7.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "ts-jest": "28 - 29",
    "typescript": "^4.9.0"
 }
}
